<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <main id="app" class="px-3" style="background-color: #f6fff8">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex flex-column min-vh-100">
              <div class="px-3 my-4">
                <h2 class="">Apple Online Store</h2>
                <h3 class="text-black-50">Invoice App</h3>
              </div>

              <div class="bg-light p-3 mb-5 d-print-none">
                <form action="" id="formRecord">
                  <div class="row">
                    <div class="col-md-4 col-8">
                      <div class="text-center">
                        <label for="product" class="form-label"
                          >Select Product</label
                        >
                        <select
                          name="product"
                          id="product"
                          class="form-select"
                          required
                        >
                          <option value=""></option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-4 col-4">
                      <div class="text-center">
                        <label for="quantity" class="form-label"
                          >Quantity</label
                        >
                        <input
                          id="quantity"
                          name="quantity"
                          type="number"
                          class="form-control"
                          required
                        />
                      </div>
                    </div>

                    <div class="col-md-4 col-12 align-self-end mt-3">
                      <button class="btn btn-primary w-100">Add Record</button>
                    </div>
                  </div>
                </form>
              </div>

              <div class="px-3">
                <table class="table table-borderless" id="recordTable">
                  <thead class="table-dark px-3">
                    <tr>
                      <th>#</th>
                      <th>Product</th>
                      <th>Price</th>
                      <th>Quantity</th>
                      <th>Cost</th>
                    </tr>
                  </thead>
                  <tbody id="record-rows" style="background-color: transparent">
                    <tr class="empty-row">
                      <td colspan="5" class="text-center fs-5">
                        <div class="my-5 animate__animated animate__bounce">
                          No product has been added to the record.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot class="table-light">
                    <tr>
                      <td colspan="4" class="text-center fs-6 fw-bold">
                        Total
                      </td>
                      <td class="record-total dollar">0</td>
                    </tr>
                    <tr>
                      <td colspan="4" class="text-center fs-6 fw-bold">
                        Tax (5%)
                      </td>
                      <td class="record-tax dollar">0</td>
                    </tr>
                    <tr>
                      <td colspan="4" class="text-center fs-6 fw-bold">
                        Sub-Total
                      </td>
                      <td class="record-subtotal dollar">0</td>
                    </tr>
                  </tfoot>
                </table>
              </div>

              <div class="text-end mt-auto mb-5 d-print-none">
                <button
                  class="btn btn-outline-primary"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample"
                  aria-controls="offcanvasExample"
                >
                  Manage Inventory
                </button>
                <button onclick="print()" class="btn btn-primary">Print</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel"
        data-bs-backdrop="static"
        style="background-color: #f6fff8; min-width: 150px"
      >
        <div class="offcanvas-header pb-0">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">
            <span class="fw-bold fs-4">Manage Inventory</span>
            <br />
            <span class="text-black-50">Available Items</span>
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <div id="inventory"></div>

          <div class="p-3 bg-warning">
            <form action="#" id="newItem">
              <div class="mb-3">
                <label for="" class="form-label fw-bold">New Item Name</label>
                <input
                  type="text"
                  id="newItemName"
                  class="form-control"
                  required
                />
              </div>

              <div class="row g-3">
                <div class="col-7">
                  <input
                    type="number"
                    id="newItemPrice"
                    placeholder="Price"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-5">
                  <button class="btn btn-primary w-100">Add Item</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./invoice.js"></script>
  </body>
</html>
